<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/node_modules/socket.io-client/socket.io.js"></script>
	</head>
	<body>
		<script>
			var socket = io.connect('https://nodessl.ru:8181', {secure: true});
			socket.on('connect', function () {
				socket.on('message', function (msg) {
					console.log(msg);
				});
			});
			
		</script>
	</body>
</html>